<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
    <h1>About Me</h1>
    <p>I am a Junior at Valley Christian High School Oshkosh. I am 16 and I live in Oshkosh, WI. I have 7 sibilings and 4 legal guardians. I am infatuated with the Warhammer 40k universe and HALO. Just saying, a spartan would own a space marine in direct combat. </p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="FavImages.html">Favorite Images</a></li>
        <li><a href="FavLinks.html">Favorite Links</a></li>
        <li><a href="MyFavSports.html">My Favorite Sports</a></li>
        <li><a href="CurrentWW.html" rel="CurrentWW" type="text/html" />Current Weekly Warrior</a></li>
      </ul>
    </nav>
  </body>
</html>