<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
    <h1>Current Weekly Warrior</h1>
    <p>I will update this weekly.This will hold the current Weekly Warrior and any IN-SEASON special that broadcasting records.</p>
    <a href="https://www.youtube.com/watch?v=-bHLtir-cwI">10/20/24</a>
    <br>
    <a href="https://www.youtube.com/watch?v=kVKBYYqzp7M">VCS Pastor Appreciation Week</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="FavImages.html">Favorite Images</a></li>
        <li><a href="FavLinks.html">Favorite Links</a></li>
        <li><a href="MyFavSports.html">My Favorite Sports</a></li>
        <li><a href="CurrentWW.html" rel="CurrentWW" type="text/html" />Current Weekly Warrior</a></li>
      </ul>
    </nav>
  </body>
</html>