<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Images</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
    <h1>About Me</h1>
    <p>These are some of my favorite images</p>
    <img src="https://cards.scryfall.io/large/front/1/a/1ae95cfb-1c3e-43cc-acfa-68f25b0f6e52.jpg?1679932281" alt="Trazyn the Infinite · Warhammer 40,000 Commander (40K) #65 · Scryfall Magic  The Gathering Search"/>
    <img src="https://static.miraheze.org/1d6chanwiki/thumb/0/07/Trazyn.jpg/800px-Trazyn.jpg" alt="Trazyn the Infinite - 1d6chan"/>
    <img src="https://i.redd.it/lore-accurate-black-templar-blade-guard-veteran-colour-v0-y5smh98n5tod1.jpg?width=1452&amp;format=pjpg&amp;auto=webp&amp;s=74eba580e025f6cd46cdd73d3fc8f3b4b6b97b2b" alt="Lore accurate Black Templar Blade Guard Veteran colour scheme? :  r/BlackTemplars"/>
    <img src="https://warhammeruniverse.com/wp-content/uploads/2024/04/35c38840-9cd6-4ebf-a483-31c1d8f6af64.jpg" alt="Black Templars: Warhammer 40k (2024)"/>
    <img src="https://preview.redd.it/4dtntbj41m441.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=0424c6f2f6391ad6bce15e1caf5af876a1b7f3b8" alt="Wait. That&#39;s illegal. : r/halo"/>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="FavImages.html">Favorite Images</a></li>
        <li><a href="FavLinks.html">Favorite Links</a></li>
        <li><a href="MyFavSports.html">My Favorite Sports</a></li>
        <li><a href="CurrentWW.html" rel="CurrentWW" type="text/html" />Current Weekly Warrior</a></li>
      </ul>
    </nav>
  </body>
</html>