<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
    <h1>About Me</h1>
    <p>Here are some of my favorite links!</p>
    <a href="https://www.youtube.com/">Youtube</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.amazon.com/">Amazon</a>
    <a href="https://www.google.com/maps/">Google Maps</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="FavImages.html">Favorite Images</a></li>
        <li><a href="FavLinks.html">Favorite Links</a></li>
        <li><a href="MyFavSports.html">My Favorite Sports</a></li>
        <li><a href="CurrentWW.html" rel="CurrentWW" type="text/html" />Current Weekly Warrior</a></li>
      </ul>
    </nav>
  </body>
</html>