<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="about.html" rel="about" type="text/html" />
  <link href="FavImages.html" rel="FavImages" type="text/html" />
  <link href="FavLinks.html" rel="FavLinks" type="text/html" />
  <link href="MyFavSports.html" rel="MyFavSports" type="text/html" />
  <link href="CurrentWW.html" rel="CurrentWW" type="text/html" />
</head>

<body>
  <h1>Welcome to my garbage fire of a website!</h1>
  <p>This is a website that I made for my computer science class. It is a collection of my favorite things. I am Jordan N. I happen to like coding and I have a lot of time on my hands so yeah. yeah..... Why are you still here? Go do something productive with your life.</p>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="FavImages.html">Favorite Images</a></li>
      <li><a href="FavLinks.html">Favorite Links</a></li>
      <li><a href="MyFavSports.html">My Favorite Sports</a></li>
      <li><a href="CurrentWW.html" rel="CurrentWW" type="text/html" />Current Weekly Warrior</a></li>
    </ul>
  </nav>
  <script src="script.js"></script>
</body>

</html>