<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
    <h1>Favorite Sports!</h1>
    <p>some of my favorite sports!</p>
    <ul>
        <li>Boxing</li>
        <li>Baseball</li>
        <li>HEMA</li>
        <li>Buhurt</li>
    </ul>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="FavImages.html">Favorite Images</a></li>
        <li><a href="FavLinks.html">Favorite Links</a></li>
        <li><a href="MyFavSports.html">My Favorite Sports</a></li>
        <li><a href="CurrentWW.html" rel="CurrentWW" type="text/html" />Current Weekly Warrior</a></li>
      </ul>
    </nav>
  </body>
</html>