html {
  height: 100%;
  width: 100%;
}
body {
  background-color: black;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  color:white;
  text-align: center;
}
p {
  color: white;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
}
nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: top;
}

nav ul li a {
  display: block;
  color: white;
  text-align: top;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #111;
}
img{
  width: 200px;
  height: auto;
}
ul {
  color: white;
  text-align: left;
}